# JavaScholarLinkAI

./: .gitignore  README.md  add_unique_constraint_migration.sql  config.yaml  database_schema.sql  interest_history_migration.sql  package-lock.json  pom.xml  run_fetch_orchestrator.bat  run_recommendation_orchestrator.bat
backend/: PAPERS_API_简化版说明.md  README.md  USERS_API_使用说明.md  app.py  requirements.txt  test.py
backend-java/: INTELLIJ_SETUP.md  PAPERS_API_简化版说明.md  README.md  USERS_API_使用说明.md  download-wrapper.ps1  init-database.ps1  mvnw.cmd  pom.xml
backend-java/src/main/java/com/scholarlink/: ScholarLinkAiApplication.java
backend-java/src/main/java/com/scholarlink/config/: AppConfig.java  CorsConfig.java  OpenAIConfig.java
backend-java/src/main/java/com/scholarlink/controller/: HelloController.java  PaperController.java  RootController.java  UserController.java
backend-java/src/main/java/com/scholarlink/dto/: ApiResponse.java
backend-java/src/main/java/com/scholarlink/entity/: Paper.java  Recommendation.java  User.java
backend-java/src/main/java/com/scholarlink/repository/: PaperRepository.java  RecommendationRepository.java  UserRepository.java
backend-java/src/main/java/com/scholarlink/service/: BlogGeneratorService.java  EmbeddingService.java  PaperFetchService.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/: README.md
backend-java/src/test/java/com/scholarlink/: ScholarLinkAiApplicationTests.java
backend-java/src/test/java/com/scholarlink/controller/: HelloControllerTest.java  PaperControllerTest.java  UserControllerTest.java
backend-java/src/test/java/com/scholarlink/repository/: PaperRepositoryTest.java  UserRepositoryTest.java
backend-java/src/test/java/com/scholarlink/service/: PaperFetchServiceTest.java
backend-java/src/test/resources/: application-test.yml
backend/api_router/: users_routes.py
backend/service/: Generate_blogs.py  embedding.py  fetch_papers.py  init_db.py
backend/test/: README.md  test_db_manager.py  test_embedding.py  test_fetch_papers.py  test_generate_blogs.py  test_papers_api.py  test_users_api.py
frontend/: package.json
frontend/src/: App.jsx
frontend/src/pages/: Explore.css  Explore.jsx  Favorites.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx
src/main/java/org/example/api_layer/: HelloWorldApi.java  IndexApi.java  MockApiServlet.java  OpenAPIServlet.java  OrchestratorApi.java  PapersApi.java  SearchApi.java  SwaggerConfig.java  SwaggerUIServlet.java  UsersApi.java
src/main/java/org/example/data_access_layer/: Dbmanager.java
src/main/java/org/example/javafinal/: Dbmanager.java  HelloWorldApi.java  MockApiServlet.java  PapersApi.java  UsersApi.java
src/main/java/org/example/orchestrator_layer/: FetchOrchestrator.java  RecommendationOrchestrator.java
src/main/java/org/example/service/: BlogGeneratorService.java  IndexService.java  PaperFetchService.java
src/main/resources/: api.properties  db.properties
src/main/webapp/: index.jsp  mock_interface.jsp  paper_management.jsp  swagger-ui.html
test/: test_all_apis.ps1  test_apis.ps1  test_task1.ps1
