# Database Configuration
db.url=jdbc:mysql://localhost:3306/scholarlink_ai?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.user=root
#db.password=Sehun19940412
db.password=111111

